server.port=5000

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://{connection name}:3306/phasebookDB?useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/phasebook

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
#spring.jackson.time-zone=Asia/Ho_Chi_Minh

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.enabled=true

spring.jackson.serialization.fail-on-empty-beans=false

#logging.level.root=DEBUG

cloud.aws.credentials.access-key={access-key}
cloud.aws.credentials.secret-key={secret-key}
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false



